0x00000000	sgv_pool_flush	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_restore_sg_buff	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_tgt_cmd_done	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	iscsi_set_resid	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_sbc_generic_parse	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_set_sense	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_post_parse	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_cmd_put	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_unregister_virtual_device	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_op_descr_release6	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_create_devt_attr	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_create_tgtt_attr	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_set_cmd_error_and_inf	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_rx_cmd_prealloced	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_set_cdb_transf_len	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	sgv_pool_set_allocator	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_init_threads	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_rx_cmd	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_pass_through_cmd_done	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_unregister_virtual_dev_driver	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	__scst_register_virtual_dev_driver	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_get_opcode_name	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_process_active_cmd	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_update_hw_pending_start	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_set_resp_data_len	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_dev_set_dif_static_app_tag_combined	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_mutex	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_pack_lun	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_restart_cmd	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_op_descr_mode_sense6	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	__scst_register_target_template_non_gpl	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_capacity_data_changed	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_parent_dir_exists	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_op_descr_report_supp_tm_fns	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	cmnd_set_sn	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_analyze_sense	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_rx_data	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_write_same	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_op_descr_pr_in	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_pr_set_cluster_mode	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_unregister_session	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_sysfs_get_sysfs_ops	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_sysfs_user_del_info	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	debug_print_with_prefix	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_get_buf_full_sense	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_get_cdb_info	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_op_descr_report_supp_opcodes	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_stpg_del_unblock_next	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_sysfs_work_put	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_op_descr_pr_out	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_op_descr_mode_select6	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_op_descr_log_sense	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_get_cmd_abnormal_done_state	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_check_convert_sense	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_set_cdb_lba	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_unregister_target_template	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	req_cmnd_release_force	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	__scst_register_target_template	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_processor_generic_parse	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_lookup_tg_id	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_restore_token_str	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	__scst_get_resid	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	sgv_pool_put	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_suspend_activity	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_op_descr_reserve6	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_alua_state_name	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_set_cmd_error	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_ext_copy_remap_done	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	mark_conn_closed	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_initiator_has_luns	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	req_cmnd_pre_release	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_to_tgt_dma_dir	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_cmd_get	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_get_file_mode	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_create_dev_attr	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_create_tgt_attr	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_tg_set_group_info	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_tg_get_group_info	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_prepare_async_mcmd	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	sgv_get_priv	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_tape_generic_parse	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_reassign_retained_sess_states	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_tape_generic_dev_done	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_free_sg	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_alloc_sg	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_aen_done	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	iscsit_unreg_transport	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_is_ua_sense	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	cmnd_rx_start	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_restore_global_mode_pages	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_block_generic_dev_done	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_cdrom_generic_parse	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_changer_generic_parse	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_get_max_lun_commands	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	iscsi_init_conn	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_unregister_dev_driver	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_post_alloc_data_buf	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	iscsi_cmnd_set_write_buf	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	sgv_pool_free	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_find_cmd_by_tag	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_sysfs_user_get_info	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	__scst_register_dev_driver	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_put_buf_full	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_cmd_set_write_not_received_data_len	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_sysfs_work_get	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_register_session_non_gpl	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_cmd_init_done	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_rx_mgmt_fn	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_register_target	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_set_cmd_error_status	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	sgv_pool_create	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_wait_info_completion	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_alloc_set_sense	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_unpack_lun	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_register_session	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_set_busy	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_op_descr_mode_select10	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	iscsi_cmnd_init	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_async_mcmd_completed	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_op_descr_request_sense	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_op_descr_rtpg	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_op_descr_stpg	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_op_descr_release10	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	create_status_rsp	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_get_buf_full	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	rsp_cmnd_release	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	sgv_pool_alloc	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	sgv_pool_del	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	sgv_pool_get	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_set_initial_UA	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_op_descr_send_diagnostic	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_sysfs_queue_wait_work	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_write_file_transactional	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_get_setup_id	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_op_descr_report_luns	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	iscsit_reg_transport	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_modisk_generic_parse	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_set_invalid_field_in_parm_list	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_op_descr_mode_sense10	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_resume_activity	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_alua_configured	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_remove_file	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_save_global_mode_pages	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	target_del_all_sess	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_kobject_put_and_wait	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_copy_sg	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	start_close_conn	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_op_descr_extended_copy	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_init_mem_lim	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_op_descr_inquiry	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_unregister_target	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_set_cmd_abnormal_done_state	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_calc_block_shift	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_unregister_session_non_gpl	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_find_cmd	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	debug_print_buffer	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	iscsi_get_send_cmnd	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_ext_copy_get_cur_seg_data_len	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_op_descr_reserve10	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	conn_sysfs_add	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_to_dma_dir	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_cmd_set_ext_cdb	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	cmnd_rx_end	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_get_next_lexem	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	cmnd_done	/root/iscsi-scst-3.1.0/kernel/iscsi-scst	EXPORT_SYMBOL
0x00000000	scst_set_invalid_field_in_cdb	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	__scst_check_local_events	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_op_descr_tur	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_deinit_threads	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_get_next_token_str	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_event_queue	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_read_file_transactional	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_set_dif_params	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_obtain_device_parameters	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_op_descr_log_select	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_alloc_sense	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_scsi_exec_async	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_sysfs_user_add_info	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_raid_generic_parse	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_alloc_sysfs_work	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
0x00000000	scst_register_virtual_device	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL_GPL
0x00000000	scst_set_thr_cpu_mask	/root/scst-3.1.0/scst/src/scst	EXPORT_SYMBOL
